<?xml version="1.0" encoding="UTF-8"?>
<projectdatabase version="10">
  <linkdatabase>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos.html</target>
    </link>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos.Factorial</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos_Factorial.html</target>
    </link>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos.MatrizRotar</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos_MatrizRotar.html</target>
    </link>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos.Multiplos3</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos_Multiplos3.html</target>
    </link>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos.ZigZag</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos_ZigZag.html</target>
    </link>
    <link>
      <topicid>!!FILES</topicid>
      <displaystring>Files</displaystring>
      <target id="html">../output/!!FILES.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Factorial.FormApp1</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Factorial_FormApp1.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Formprin</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Formprin.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.MatrizRotar.FormApp3</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_MatrizRotar_FormApp3.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Multiplos3.FormApp2</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Multiplos3_FormApp2.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.ZigZag.FormApp4</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_ZigZag_FormApp4.html</target>
    </link>
    <link>
      <topicid>FormApp1.cs</topicid>
      <displaystring>FormApp1.cs</displaystring>
      <target id="html">../output/FormApp1_cs.html</target>
    </link>
    <link>
      <topicid>FormApp2.cs</topicid>
      <displaystring>FormApp2.cs</displaystring>
      <target id="html">../output/FormApp2_cs.html</target>
    </link>
    <link>
      <topicid>FormApp3.cs</topicid>
      <displaystring>FormApp3.cs</displaystring>
      <target id="html">../output/FormApp3_cs.html</target>
    </link>
    <link>
      <topicid>FormApp4.cs</topicid>
      <displaystring>FormApp4.cs</displaystring>
      <target id="html">../output/FormApp4_cs.html</target>
    </link>
    <link>
      <topicid>Formprin.cs</topicid>
      <displaystring>Formprin.cs</displaystring>
      <target id="html">../output/Formprin_cs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos</topicid>
      <displaystring>Proyecto_Entornos Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial</topicid>
      <displaystring>Proyecto_Entornos.Factorial Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.FormApp1</topicid>
      <displaystring>FormApp1 Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_FormApp1.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.FormApp1.BBoton1_Click@object@EventArgs</topicid>
      <displaystring>FormApp1.BBoton1_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_FormApp1_BBoton1_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.FormApp1.CalcularFactorial@int</topicid>
      <displaystring>FormApp1.CalcularFactorial Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_FormApp1_CalcularFactorial@int.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.FormApp1.FormApp1</topicid>
      <displaystring>FormApp1.FormApp1 Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_FormApp1_FormApp1.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Formprin</topicid>
      <displaystring>Formprin Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Formprin.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Formprin.Formprin</topicid>
      <displaystring>Formprin.Formprin Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_Formprin_Formprin.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Formprin.button1_Click@object@EventArgs</topicid>
      <displaystring>Formprin.button1_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Formprin_button1_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Formprin.button2_Click@object@EventArgs</topicid>
      <displaystring>Formprin.button2_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Formprin_button2_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Formprin.button3_Click@object@EventArgs</topicid>
      <displaystring>Formprin.button3_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Formprin_button3_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Formprin.button4_Click@object@EventArgs</topicid>
      <displaystring>Formprin.button4_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Formprin_button4_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.MatrizRotar</topicid>
      <displaystring>Proyecto_Entornos.MatrizRotar Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos_MatrizRotar.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.MatrizRotar.FormApp3</topicid>
      <displaystring>FormApp3 Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_MatrizRotar_FormApp3.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.MatrizRotar.FormApp3.FormApp3</topicid>
      <displaystring>FormApp3.FormApp3 Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_MatrizRotar_FormApp3_FormApp3.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.MatrizRotar.FormApp3.LeerMatriz@int [,]</topicid>
      <displaystring>FormApp3.LeerMatriz Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_MatrizRotar_FormApp3_LeerMatriz@int_[,].html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.MatrizRotar.FormApp3.MostrarMatriz@int[,]</topicid>
      <displaystring>FormApp3.MostrarMatriz Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_MatrizRotar_FormApp3_MostrarMatriz@int[,].html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.MatrizRotar.FormApp3.RotarPosiciones@int [,]</topicid>
      <displaystring>FormApp3.RotarPosiciones Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_MatrizRotar_FormApp3_RotarPosiciones@int_[,].html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.MatrizRotar.FormApp3.button1_Click@object@EventArgs</topicid>
      <displaystring>FormApp3.button1_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_MatrizRotar_FormApp3_button1_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.MatrizRotar.FormApp3.button2_Click@object@EventArgs</topicid>
      <displaystring>FormApp3.button2_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_MatrizRotar_FormApp3_button2_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3</topicid>
      <displaystring>Proyecto_Entornos.Multiplos3 Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.FormApp2</topicid>
      <displaystring>FormApp2 Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_FormApp2.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.FormApp2.CalcularMultiplos@int</topicid>
      <displaystring>FormApp2.CalcularMultiplos Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_FormApp2_CalcularMultiplos@int.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.FormApp2.FormApp2</topicid>
      <displaystring>FormApp2.FormApp2 Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_FormApp2_FormApp2.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.FormApp2.button1_Click@object@EventArgs</topicid>
      <displaystring>FormApp2.button1_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_FormApp2_button1_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.ZigZag</topicid>
      <displaystring>Proyecto_Entornos.ZigZag Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos_ZigZag.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.ZigZag.FormApp4</topicid>
      <displaystring>FormApp4 Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_ZigZag_FormApp4.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.ZigZag.FormApp4.FormApp4</topicid>
      <displaystring>FormApp4.FormApp4 Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_ZigZag_FormApp4_FormApp4.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.ZigZag.FormApp4.MostrarMatriz@int[,]</topicid>
      <displaystring>FormApp4.MostrarMatriz Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_ZigZag_FormApp4_MostrarMatriz@int[,].html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.ZigZag.FormApp4.RellenarMatriz@int [,]</topicid>
      <displaystring>FormApp4.RellenarMatriz Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_ZigZag_FormApp4_RellenarMatriz@int_[,].html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.ZigZag.FormApp4.button2_Click@object@EventArgs</topicid>
      <displaystring>FormApp4.button2_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_ZigZag_FormApp4_button2_Click@object@EventArgs.html</target>
    </link>
  </linkdatabase>
  <classinformation>
    <namespace name="Proyecto_Entornos" language="2">
      <namespace name="Factorial" language="2">
        <class name="FormApp1" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
          <ancestor name="Form"/>
          <method name="BBoton1_Click"/>
          <method name="CalcularFactorial"/>
          <method name="FormApp1"/>
        </class>
      </namespace>
      <namespace name="MatrizRotar" language="2">
        <class name="FormApp3" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
          <ancestor name="Form"/>
          <field name="Matriz"/>
          <field name="NumeroColumnas"/>
          <field name="NumeroFilas"/>
          <method name="FormApp3"/>
          <method name="InputBox"/>
          <method name="LeerMatriz"/>
          <method name="MostrarMatriz"/>
          <method name="RotarPosiciones"/>
          <method name="button1_Click"/>
          <method name="button2_Click"/>
        </class>
      </namespace>
      <namespace name="Multiplos3" language="2">
        <class name="FormApp2" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
          <ancestor name="Form"/>
          <method name="CalcularMultiplos"/>
          <method name="FormApp2"/>
          <method name="button1_Click"/>
        </class>
      </namespace>
      <namespace name="ZigZag" language="2">
        <class name="FormApp4" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
          <ancestor name="Form"/>
          <field name="NumeroColumnas"/>
          <field name="NumeroFilas"/>
          <field name="ZigZag"/>
          <method name="FormApp4"/>
          <method name="MostrarMatriz"/>
          <method name="RellenarMatriz"/>
          <method name="button2_Click"/>
        </class>
      </namespace>
      <class name="Formprin" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
        <ancestor name="Form"/>
        <method name="Formprin"/>
        <method name="button1_Click"/>
        <method name="button2_Click"/>
        <method name="button3_Click"/>
        <method name="button4_Click"/>
      </class>
    </namespace>
  </classinformation>
</projectdatabase>
