<?xml version="1.0" encoding="UTF-8"?>
<projectdatabase version="10">
  <linkdatabase>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos.html</target>
    </link>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos.Factorial</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos_Factorial.html</target>
    </link>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos.Multiplos3</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos_Multiplos3.html</target>
    </link>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos.Notas</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos_Notas.html</target>
    </link>
    <link>
      <topicid>!!CLASSES_Proyecto_Entornos.SumarPares</topicid>
      <displaystring>Classes</displaystring>
      <target id="html">../output/!!CLASSES_Proyecto_Entornos_SumarPares.html</target>
    </link>
    <link>
      <topicid>!!FILES</topicid>
      <displaystring>Files</displaystring>
      <target id="html">../output/!!FILES.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Factorial.FormApp1</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Factorial_FormApp1.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Factorial.tApp1Logica</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Factorial_tApp1Logica.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Multiplos3.FormApp2</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Multiplos3_FormApp2.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Multiplos3.tApp2Logica</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Multiplos3_tApp2Logica.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Notas.FormApp3</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Notas_FormApp3.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.Notas.tApp3Logica</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_Notas_tApp3Logica.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.SumarPares.FormApp4</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_SumarPares_FormApp4.html</target>
    </link>
    <link>
      <topicid>!!MEMBERTYPE_Methods_Proyecto_Entornos.SumarPares.tApp4Logica</topicid>
      <displaystring>Methods</displaystring>
      <target id="html">../output/!!MEMBERTYPE_Methods_Proyecto_Entornos_SumarPares_tApp4Logica.html</target>
    </link>
    <link>
      <topicid>FormApp1.cs</topicid>
      <displaystring>FormApp1.cs</displaystring>
      <target id="html">../output/FormApp1_cs.html</target>
    </link>
    <link>
      <topicid>FormApp2.cs</topicid>
      <displaystring>FormApp2.cs</displaystring>
      <target id="html">../output/FormApp2_cs.html</target>
    </link>
    <link>
      <topicid>FormApp3.cs</topicid>
      <displaystring>FormApp3.cs</displaystring>
      <target id="html">../output/FormApp3_cs.html</target>
    </link>
    <link>
      <topicid>FormApp4.cs</topicid>
      <displaystring>FormApp4.cs</displaystring>
      <target id="html">../output/FormApp4_cs.html</target>
    </link>
    <link>
      <topicid>FormPrin.cs</topicid>
      <displaystring>FormPrin.cs</displaystring>
      <target id="html">../output/FormPrin_cs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos</topicid>
      <displaystring>Proyecto_Entornos Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial</topicid>
      <displaystring>Proyecto_Entornos.Factorial Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.FormApp1</topicid>
      <displaystring>FormApp1 Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_FormApp1.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.FormApp1.BBoton1_Click@object@EventArgs</topicid>
      <displaystring>FormApp1.BBoton1_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_FormApp1_BBoton1_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.FormApp1.FormApp1</topicid>
      <displaystring>FormApp1.FormApp1 Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_FormApp1_FormApp1.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.tApp1Logica</topicid>
      <displaystring>tApp1Logica Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_tApp1Logica.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Factorial.tApp1Logica.CalcularFactorial@int</topicid>
      <displaystring>tApp1Logica.CalcularFactorial Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Factorial_tApp1Logica_CalcularFactorial@int.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.FormPrin</topicid>
      <displaystring>FormPrin Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_FormPrin.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.FormPrin.FormPrin</topicid>
      <displaystring>FormPrin.FormPrin Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_FormPrin_FormPrin.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3</topicid>
      <displaystring>Proyecto_Entornos.Multiplos3 Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.FormApp2</topicid>
      <displaystring>FormApp2 Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_FormApp2.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.FormApp2.FormApp2</topicid>
      <displaystring>FormApp2.FormApp2 Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_FormApp2_FormApp2.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.FormApp2.button1_Click@object@EventArgs</topicid>
      <displaystring>FormApp2.button1_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_FormApp2_button1_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.tApp2Logica</topicid>
      <displaystring>tApp2Logica Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_tApp2Logica.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Multiplos3.tApp2Logica.CalcularMultiplos@int</topicid>
      <displaystring>tApp2Logica.CalcularMultiplos Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Multiplos3_tApp2Logica_CalcularMultiplos@int.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Notas</topicid>
      <displaystring>Proyecto_Entornos.Notas Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos_Notas.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Notas.FormApp3</topicid>
      <displaystring>FormApp3 Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Notas_FormApp3.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Notas.FormApp3.BBoton1_Click@object@EventArgs</topicid>
      <displaystring>FormApp3.BBoton1_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Notas_FormApp3_BBoton1_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Notas.FormApp3.FormApp3</topicid>
      <displaystring>FormApp3.FormApp3 Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_Notas_FormApp3_FormApp3.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Notas.tApp3Logica</topicid>
      <displaystring>tApp3Logica Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_Notas_tApp3Logica.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.Notas.tApp3Logica.CalificarNota@double</topicid>
      <displaystring>tApp3Logica.CalificarNota Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_Notas_tApp3Logica_CalificarNota@double.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.SumarPares</topicid>
      <displaystring>Proyecto_Entornos.SumarPares Namespace</displaystring>
      <target id="html">../output/Proyecto_Entornos_SumarPares.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.SumarPares.FormApp4</topicid>
      <displaystring>FormApp4 Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_SumarPares_FormApp4.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.SumarPares.FormApp4.BBoton1_Click@object@EventArgs</topicid>
      <displaystring>FormApp4.BBoton1_Click Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_SumarPares_FormApp4_BBoton1_Click@object@EventArgs.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.SumarPares.FormApp4.FormApp4</topicid>
      <displaystring>FormApp4.FormApp4 Constructor</displaystring>
      <target id="html">../output/Proyecto_Entornos_SumarPares_FormApp4_FormApp4.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.SumarPares.tApp4Logica</topicid>
      <displaystring>tApp4Logica Class</displaystring>
      <target id="html">../output/Proyecto_Entornos_SumarPares_tApp4Logica.html</target>
    </link>
    <link>
      <topicid>Proyecto_Entornos.SumarPares.tApp4Logica.SumarPares@int</topicid>
      <displaystring>tApp4Logica.SumarPares Method</displaystring>
      <target id="html">../output/Proyecto_Entornos_SumarPares_tApp4Logica_SumarPares@int.html</target>
    </link>
    <link>
      <topicid>tApp1Logica.cs</topicid>
      <displaystring>tApp1Logica.cs</displaystring>
      <target id="html">../output/tApp1Logica_cs.html</target>
    </link>
    <link>
      <topicid>tApp2Logica.cs</topicid>
      <displaystring>tApp2Logica.cs</displaystring>
      <target id="html">../output/tApp2Logica_cs.html</target>
    </link>
    <link>
      <topicid>tApp3Logica.cs</topicid>
      <displaystring>tApp3Logica.cs</displaystring>
      <target id="html">../output/tApp3Logica_cs.html</target>
    </link>
    <link>
      <topicid>tApp4Logica.cs</topicid>
      <displaystring>tApp4Logica.cs</displaystring>
      <target id="html">../output/tApp4Logica_cs.html</target>
    </link>
  </linkdatabase>
  <classinformation>
    <namespace name="Proyecto_Entornos" language="2">
      <namespace name="Factorial" language="2">
        <class name="FormApp1" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
          <ancestor name="Form"/>
          <method name="BBoton1_Click"/>
          <method name="FormApp1"/>
        </class>
        <class name="tApp1Logica" language="2" type="0" using="System,System.Collections.Generic,System.Linq,System.Text,System.Threading.Tasks">
          <method name="CalcularFactorial"/>
        </class>
      </namespace>
      <namespace name="Multiplos3" language="2">
        <class name="FormApp2" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
          <ancestor name="Form"/>
          <method name="FormApp2"/>
          <method name="button1_Click"/>
        </class>
        <class name="tApp2Logica" language="2" type="0" using="System,System.Collections.Generic,System.Linq,System.Text,System.Threading.Tasks">
          <method name="CalcularMultiplos"/>
        </class>
      </namespace>
      <namespace name="Notas" language="2">
        <class name="FormApp3" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
          <ancestor name="Form"/>
          <method name="BBoton1_Click"/>
          <method name="FormApp3"/>
        </class>
        <class name="tApp3Logica" language="2" type="0" using="System,System.Collections.Generic,System.Linq,System.Text,System.Threading.Tasks">
          <method name="CalificarNota"/>
        </class>
      </namespace>
      <namespace name="SumarPares" language="2">
        <class name="FormApp4" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
          <ancestor name="Form"/>
          <method name="BBoton1_Click"/>
          <method name="FormApp4"/>
        </class>
        <class name="tApp4Logica" language="2" type="0" using="System,System.Collections.Generic,System.Linq,System.Text,System.Threading.Tasks">
          <method name="SumarPares"/>
        </class>
      </namespace>
      <class name="FormPrin" language="2" type="0" using="System,System.Collections.Generic,System.ComponentModel,System.Data,System.Drawing,System.Linq,System.Text,System.Threading.Tasks,System.Windows.Forms">
        <ancestor name="Form"/>
        <method name="FormPrin"/>
        <method name="button1_Click"/>
        <method name="button2_Click"/>
        <method name="button3_Click"/>
        <method name="button4_Click"/>
      </class>
    </namespace>
  </classinformation>
</projectdatabase>
