
@@!!INDEX
<TITLE HTML Index>
These are all topics and symbols available in this documentation.

@@!!CONTENTS
<TITLE HTML Contents>
This is the table of contents of this documentation.

@@!!COPYRIGHT
<TITLE PDF Copyright Page>
Made with <B><EXTLINK https://www.doc-o-matic.com>Doc-O-Matic</EXTLINK></B>.

@@!!WELCOME
<TITLE Welcome Page>

Description:
Source code documentation and API reference for %PROJECTTITLE%.

@@!!TEMPLATE_Source
Summary
Add a summary here...
Description
Add a description here...

@@!!TEMPLATE_SourceEx
Summary
Add a summary here...
Description
Add a description here...
Remarks
Add Remarks here...
Bugs
Bugs, if any...
Todo
* Todo list entry 1
* Todo list entry 2
History
<table>
Author         Date  Change Description
------------   ----  -------------------------
\              \     \
</table>

@@!!TEMPLATE_Function
Summary
Add a short summary here...
Description
Add a description here...
Return value
Add a return value description here...

@@!!TEMPLATE_FunctionEx
Summary
Add a short summary here...
Description
Add a description here...
Parameters
%PAR0% - Add parameter description here...
%PAR1% - Add parameter description here...
%PAR2% - Add parameter description here...
Return value
Add a return value description here...
Return Value List
V1 - Return value 1
V2 - Return value 2
Remarks
Add Remarks here...

